/* body font */

body {
    font-size: 16px;
    line-height: 24px;
    color: #71737F;
    font-family: Arial, sans-serif;
    background-color: #FFFFFF;
}

/* buttons are #2E5C99 with white text */
.btn-primary {
    background: #2E5C99;
    border-color: #2E5C99;
}

.btn-primary:hover {
    background: #2366c8;
    border-color: #2366c8;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
    background: #2E5C99;
    border-color: #2E5C99;

}

.btn-primary.focus, .btn-primary:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem #1D4B57;
}

.logo {
    content: url('../images/BA_logo.png');
    width: 178px;
    height: 47px;
}
