<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>British Airways Hotel Vouchers</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.png') }}">
  <link rel="apple-touch-icon" href="{{ url_for('static', filename='images/apple-touch-icon.png') }}">

  <!-- Theme style -->
  <link rel="stylesheet" href="{{ url_for("static", filename="dist/css/adminlte.min.css") }}">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{{ url_for('static', filename='plugins/fontawesome-free/css/all.min.css') }}">

  <style>
    body {
      background-color: #FFFFFF;
    }
    
    .login-page {
        background-color: #FFFFFF;
    }
        
    </style>
    
  {% block head %}{% endblock %}
</head>

<body class="">

    <div class="block">
    <div class="text-center">
        <!-- Content Header (Page header) -->
        <div class="position-absolute vw-100">
            <div class="text-right">
                <div class="mt-2 mr-2">
                    <img width="178px" height="47px" src="/static/images/balogo_white.png">
                </div>
            </div>
        </div>
    </div>
    <!-- Main content -->
    <div class="">
    {% block content %}{% endblock %}
    </div>
    <!-- jQuery -->
<script src="{{ url_for("static", filename="plugins/jquery/jquery.min.js") }}"></script>
<!-- jQuery UI 1.11.4 -->
<script src="{{ url_for("static", filename="plugins/jquery-ui/jquery-ui.min.js") }}"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="{{ url_for("static", filename="plugins/bootstrap/js/bootstrap.bundle.min.js") }}"></script>
<script src="{{ url_for("static", filename="plugins/bs-custom-file-input/bs-custom-file-input.min.js") }}"></script>
<script src="{{ url_for("static", filename="plugins/moment/moment.min.js") }}"></script>
<script src="{{ url_for("static", filename="plugins/daterangepicker/daterangepicker.js") }}"></script>
<script src="{{ url_for("static", filename="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js") }}"></script>

<script src="{{ url_for("static", filename="dist/js/adminlte.js") }}"></script>
<script type="text/javascript">
    $(document).ready(function () {
        var csrf_token = "{{ csrf_token() }}";

        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrf_token);
                }
            }
        });

      bsCustomFileInput.init();
    });
    </script>
{% block scripts %}{% endblock %}

</body>
</html>
