{% extends 'auth/layout.html' %}

{% block content %}
<section class="vh-100" style="background-color: #ffffff;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card shadow-2-strong" style="border-radius: 1rem;">
                    <div class="card-body p-3 text-center">
                        <h3 class="mb-3">British Airways Hotel Vouchers</h3>
                        <p class="">Please log in using the account provided to you</p>
                        <form method="POST" action="{{url_for('.login')}}">
                            {{ form.csrf_token }}
                            <div class="form-outline mb-4">
                                <div class="input-group mb-3">
                                    {{ form.login_id(class_="form-control", placeholder="User Id (non-BA Staff only)") }}
                                    <div class="input-group-append">
                                        <div class="input-group-text">
                                            <span class="fas fa-envelope"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-outline mb-4">
                                <div class="input-group mb-3">
                                    {{ form.password(autocomplete="off", class_="form-control", placeholder="Password (non-BA Staff only)") }}
                                    <div class="input-group-append">
                                        <div class="input-group-text">
                                            <span class="fas fa-lock"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-primary btn-lg btn-block" type="submit">Login</button>
                            <hr class="my-4">
                            <a href="{{url_for( 'auth.staff_login') }}" class="btn btn-secondary btn-lg btn-block">British Airways staff login</a>
                        </form>
                    </div>
                    <div class="card-footer login-card-footer text-danger">
                        {% with messages = get_flashed_messages() %}
                        {% if messages %}
                        <div class="notification is-danger">
                            {{ messages[0] }}
                        </div>
                        {% endif %} 
                        {% endwith %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /.login-box -->
{% endblock %}
