{% extends 'auth/layout.html' %}

{% block content %}
<section class="vh-100" style="background-color: #ffffff;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card shadow-2-strong" style="border-radius: 1rem;">
                    <div class="card-body p-3 text-center">
                        <h3 class="mb-3">British Airways Hotel Vouchers</h3>

                        <p class="login-box-msg">Enter your user id</p>
                        
                        <form method="POST" action="{{url_for('.requestResetPassword')}}">
                            {{ form.csrf_token }}
                            <div class="form-outline mb-4">
                                <div class="input-group mb-3">
                                    {{ form.login_id(class_="form-control") }}
                                    <div class="input-group-append">
                                        <div class="input-group-text">
                                            <span class="far fa-envelope"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="input-group mb-3">
                                {% if form.login_id.errors %}
                                <span class="text-danger">{{ ', '.join(form.login_id.errors) }}</span>
                                {% endif %}
                            </div>
                            {{ form.submit(class_="float-right btn btn-primary") }}
                        </form>
                    </div>
                    <div class="card-footer login-card-footer text-danger">
                        {% with messages = get_flashed_messages() %}
                        {% if messages %}
                        <div class="notification is-danger">
                            {{ messages[0] }}
                        </div>
                        {% endif %} 
                        {% endwith %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}
