{% extends 'auth/layout.html' %}

{% block content %}

<section class="vh-100" style="background-color: #ffffff;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card shadow-2-strong" style="border-radius: 1rem;">
                    <div class="card-body p-3 text-center">
                        <h3 class="mb-3">British Airways Hotel Vouchers</h3>

                        <p class="login-box-msg">Please enter a new password</p>
                        
                        <form method="POST" action="{{url_for('.resetPassword', token=token)}}">
                            {{ form.csrf_token }}

                            <div class="form-outline mb-4">
                                <div class="input-group mb-3">
                                    {{ form.password(autocomplete="off", class_="form-control") }}
                                    <div class="input-group-append">
                                        <div class="input-group-text">
                                            <span class="fas fa-lock"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                            <div class="form-outline mb-4">
                                <div class="input-group mb-3">
                                    {{ form.password_again(class_="form-control") }}
                                    <div class="input-group-append">
                                        <div class="input-group-text">
                                            <span class="fas fa-lock"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                {{ form.submit(class_="float-right btn btn-primary") }}
                            </div>
                        </form>
                    </div>
                    <div class="card-footer login-card-footer text-danger">
                        <span id='message'>&nbsp</span>
                        {% with messages = get_flashed_messages() %}
                        {% if messages %}
                        <div class="notification is-danger">
                            {{ messages[0] | safe }}
                        </div>
                        {% endif %} 
                        {% endwith %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}

{% block scripts %}
<script>
$('#password, #password_again').on('keyup', function () {
  if ($('#password').val() == $('#password_again').val()) {
    $('#message').html('&nbsp').css('color', 'green');
    $( "#submit" ).prop( "disabled", false );
  } else {
    $('#message').html("Password's don't match").css('color', 'red');
    $('#submit').prop('disabled', true);
  }
});
</script>
{% endblock %}