{% extends 'auth/layout.html' %}

{% block content %}
<section class="vh-100" style="background-color: #ffffff;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card shadow-2-strong" style="border-radius: 1rem;">
                    <div class="card-body p-3 text-center">
                        <h3 class="mb-3">British Airways Hotel Vouchers</h3>
                        
                        <p class="login-box-msg">Two Factor Authentication Setup </p>

                        <form class="" id='mfalogin' action="{{ url_for('.two_factor_setup')}}" method="POST" novalidate>
                            {{ form.csrf_token }}

                            <div class="mx-auto mb-3">
                                <img class="mx-auto d-block" id="qrcode" src="{{ url_for('.qrcode') }}">
                            </div>
            
                            <span style="display:block;margin-top:20px;margin-bottom:20px; ">Please scan the above barcode into your authenticator app and then
                                enter the shown MFA code below.</span>
                            <div class="setupmfapage pt-0 ">
                                <div class="input-group mb-3">
                                    {{ form.token(class_="form-control") }}
                                    <div class="input-group-append">
                                        <div class="input-group-text">
                                            <span class="fas fa-lock"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                            <!-- /.col -->
                            {{ form.submit(class_="btn btn-primary btn-block") }}
                        </form>
                
                    </div>
                    <div class="card-footer login-card-footer text-danger">
                        {% with messages = get_flashed_messages() %}
                        {% if messages %}
                        <div class="notification is-danger">
                            {{ messages[0] }}
                        </div>
                        {% endif %} 
                        {% endwith %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}

