<div class="row">
    <div class="container">

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            {% set alert_type = "danger" if category == "message" else category %}
            <div class="alert alert-{{alert_type}}">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <span class="alert {{ category }}">{{ message }}</span>
            </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    </div>
</div>
