<!-- Navbar -->
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>


    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">

      <li class="ml-auto nav-item d-none d-sm-inline-block">
        <img width="auto" height="30px" src="{{ url_for('static', filename='images/balogo.png') }}">
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->
