<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Allow to override title -->
  {% block title %}<title>British Airways Hotel Vouchers</title>{% endblock %}
  
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.png') }}">
  <link rel="apple-touch-icon" href="{{ url_for('static', filename='images/apple-touch-icon.png') }}">
  <!-- Theme style -->
  <link rel="stylesheet" href="{{ url_for("static", filename="dist/css/adminlte.min.css") }}">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{{ url_for('static', filename='plugins/fontawesome-free/css/all.min.css') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/britishairways.css') }}">

    <style>
        @media screen {
            .printable { display: none;}
            .non-printable { display: block;}
        }
        @media print {
            .non-printable { display: none;}
            .printable { display: block;}
        }
  </style>
  
  {% block head %}{% endblock %}

  <style>
    .error-wrapper {
        min-height: 100% !important;
    }
    </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed layout-footer-fixed control-sidebar-push">
    <div class="wrapper non-printable">

        {% include "header.html" %}

        {% block sidebar %}{% endblock %}

        <!-- Main content -->
        {% block content %}{% endblock %}

        {% include "footer.html" %}

        {% block postfooter %}{% endblock %}
    </div>

    <div class="wrapper printable">
        {% block printable %}{% endblock %}
</div>

    <!-- jQuery -->
<script src="{{ url_for("static", filename="plugins/jquery/jquery.min.js") }}"></script>
<!-- jQuery UI 1.11.4 -->
<script src="{{ url_for("static", filename="plugins/jquery-ui/jquery-ui.min.js") }}"></script>
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="{{ url_for("static", filename="plugins/bootstrap/js/bootstrap.bundle.min.js") }}"></script>
<script src="{{ url_for("static", filename="plugins/bs-custom-file-input/bs-custom-file-input.min.js") }}"></script>
<script src="{{ url_for("static", filename="plugins/moment/moment.min.js") }}"></script>
<script src="{{ url_for("static", filename="plugins/daterangepicker/daterangepicker.js") }}"></script>
<script src="{{ url_for("static", filename="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js") }}"></script>

<script src="{{ url_for("static", filename="dist/js/adminlte.js") }}"></script>

<script type="text/javascript">

    $(document).ready(function () {
        var csrf_token = "{{ csrf_token() }}";
    
        $('.datetimepicker-input').datetimepicker({
            format: 'DD-MM-YYYY'
        });

        // Force csrf token on all ajax requests
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrf_token);
                }
            }
        });

        // Allow allow all modals to be draggable
        $(document).on('shown.bs.modal', function(evt) {
            // $(".modal-dialog").removeAttr("style");
            $(".modal-dialog").animate({
                top: "0px",
                left: "0px"
            });
        });

        // Allow Modal boxes to be draggable
        $('.modal-dialog').draggable({
            handle: ".modal-header"
        });
    });
</script>

{% block scripts %}{% endblock %}

</body>
</html>
