APP CONFIG

// PROD

aws ssm put-parameter --region eu-west-1 --type "SecureString" --name "/BAVouchers/PRD/EVENT_BUS" --value "bavouchers/eventsbus-prd"
aws ssm put-parameter --region eu-west-1 --type "SecureString" --name "/BAVouchers/PRD/SECRET_KEY" --value ""
aws ssm put-parameter --region eu-west-1 --type "SecureString" --name "/BAVouchers/PRD/ENDPOINT" --value "https://vouchers.hangar51.cloud"
aws ssm put-parameter --type "SecureString" --name "/BAVouchers/PRD/DB_BACKUP_BUCKET" --value "bavouchers-prd-config-msdske36"

// OAuth2 / OIDC
aws ssm put-parameter --region eu-west-1 --type "SecureString" --name "/BAVouchers/PRD/AUTODISCOVER_URI" --value "https://fedhub.iairgroup.com/.well-known/openid-configuration"
aws ssm put-parameter --region eu-west-1 --type "SecureString" --name "/BAVouchers/PRD/CLIENT_ID" --value "BAVouchers"
aws ssm put-parameter --region eu-west-1 --type "SecureString" --name "/BAVouchers/PRD/CLIENT_SECRET" --value ''
aws ssm put-parameter --region eu-west-1 --type "SecureString" --name "/BAVouchers/PRD/TOKEN_AUTH_METHOD" --value "client_secret_post"
aws ssm put-parameter --region eu-west-1 --type "SecureString" --name "/BAVouchers/PRD/OAUTH_REDIRECT_PATH" --value "/oauth/handler"
aws ssm put-parameter --region eu-west-1 --type "SecureString" --name "/BAVouchers/PRD/LOGOUT_URI" --value "https://vouchers.hangar51.cloud"
aws ssm put-parameter --region eu-west-1 --type "SecureString" --name "/BAVouchers/PRD/SCOPE" --value "profile email openid"
aws ssm put-parameter --region eu-west-1 --type "SecureString" --name "/BAVouchers/PRD/MAX_AGE" --value "3600"
aws ssm put-parameter --region eu-west-1 --type "SecureString" --name "/BAVouchers/PRD/PROMPT" --value "login"

