APP CONFIG

// UAT
aws ssm put-parameter --type "SecureString" --name "/BAVouchers/UAT/EVENT_BUS" --value "bavouchers-eventsbus-uat"
aws ssm put-parameter --type "SecureString" --name "/BAVouchers/UAT/SECRET_KEY" --value ""
aws ssm put-parameter --type "SecureString" --name "/BAVouchers/UAT/ENDPOINT" --value "https://vouchers-uat.hangar51.cloud"
aws ssm put-parameter --type "SecureString" --name "/BAVouchers/UAT/OTP_ISSUER" --value "Vouchers-UAT"
aws ssm put-parameter --type "SecureString" --name "/BAVouchers/UAT/DB_BACKUP_BUCKET" --value "bavouchers-uat-config-cmelgvso"

// OAuth2 / OIDC
aws ssm put-parameter --type "SecureString" --name "/BAVouchers/UAT/AUTODISCOVER_URI" --value "https://fedhub-uat.iairgroup.com/.well-known/openid-configuration"
aws ssm put-parameter --type "SecureString" --name "/BAVouchers/UAT/CLIENT_ID" --value "BAVouchers"
aws ssm put-parameter --type "SecureString" --name "/BAVouchers/UAT/CLIENT_SECRET" --value ""
aws ssm put-parameter --type "SecureString" --name "/BAVouchers/UAT/TOKEN_AUTH_METHOD" --value "client_secret_post"
aws ssm put-parameter --type "SecureString" --name "/BAVouchers/UAT/OAUTH_REDIRECT_PATH" --value "/oauth/handler"
aws ssm put-parameter --type "SecureString" --name "/BAVouchers/UAT/LOGOUT_URI" --value "https://vouchers-uat.hangar51.cloud"
aws ssm put-parameter --type "SecureString" --name "/BAVouchers/UAT/SCOPE" --value "profile email openid"
aws ssm put-parameter --type "SecureString" --name "/BAVouchers/UAT/MAX_AGE" --value "3600"
aws ssm put-parameter --type "SecureString" --name "/BAVouchers/UAT/PROMPT" --value "login"

