{% extends 'layout.html' %}
{% import 'macros.html' as macros %}

{% block sidebar %}
{% include 'admin/sidebar.html' %}
{% endblock %}

{% block title %}<title>Add hotel</title>{% endblock %}


{% block content %}
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            {% include 'errors.html' %}

            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0 text-dark">Add hotel</h1>
                </div>
                <!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item" active><a href="{{url_for('.index')}}">Dashboard</a></li>
                        <li class="breadcrumb-item" active><a href="{{url_for('.manage_hotels')}}">Manage hotels</a></li>
                        <li class="breadcrumb-item active">Add hotel</li>
                    </ol>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->
    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-8 ml-2 mx-auto">
                    <!-- Default box -->
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">Hotel details</h3>
                        </div>
                        <!-- /.card-header -->
                        <form method="POST">
                            {{ form.csrf_token }}         
                            <div class="card-body">
                                <div class="form-group">
                                    {{ form.name.label }}
                                    {{ form.name(class_="form-control") }}
                                    {{ macros.show_errors(form.name) }}
                                </div>

                                <div class="form-group">
                                    {{ form.display_order.label }}
                                    {{ form.display_order(class_="form-control") }}
                                    {{ macros.show_errors(form.display_order) }}
                                </div>

                                <div class="form-group">
                                    {{ form.address.label }}
                                    {{ form.address(class_="form-control") }}
                                    {{ macros.show_errors(form.address) }}
                                </div>

                                <div class="form-group">
                                    {{ form.default_room_allocation.label }}
                                    {{ form.default_room_allocation(class_="form-control") }}
                                    {{ macros.show_errors(form.default_room_allocation) }}
                                </div>

                                <div class="form-group">
                                    {{ form.checkin_time.label }}
                                    {{ form.checkin_time(class_="form-control") }}
                                    {{ macros.show_errors(form.checkin_time) }}
                                </div>

                                <div class="form-group">
                                    {{ form.checkout_time.label }}
                                    {{ form.checkout_time(class_="form-control") }}
                                    {{ macros.show_errors(form.checkout_time) }}
                                </div>

                                <div class="form-group">
                                    {{ form.breakfast_times.label }}
                                    {{ form.breakfast_times(class_="form-control") }}
                                    {{ macros.show_errors(form.breakfast_times) }}
                                </div>

                                <div class="form-group">
                                    {{ form.dinner_times.label }}
                                    {{ form.dinner_times(class_="form-control") }}
                                    {{ macros.show_errors(form.dinner_times) }}
                                </div>

                                <div class="form-group">
                                    {{ form.additional_info.label }}
                                    {{ form.additional_info(class_="form-control") }}
                                    {{ macros.show_errors(form.additional_info) }}
                                </div>

                                <div class="form-group">
                                    {{ form.bau_safetystock_rate.label }}
                                    {{ form.bau_safetystock_rate(class_="form-control") }}
                                    {{ macros.show_errors(form.bau_safetystock_rate) }}
                                </div>

                                <div class="form-group">
                                    {{ form.dis_safetystock_rate.label }}
                                    {{ form.dis_safetystock_rate(class_="form-control") }}
                                    {{ macros.show_errors(form.dis_safetystock_rate) }}
                                </div>

                                <div class="form-group">
                                    {{ form.bau_printed_expiry.label }}
                                    {{ form.bau_printed_expiry(class_="form-control") }}
                                    {{ macros.show_errors(form.bau_printed_expiry) }}
                                </div>

                                <div class="form-group">
                                    {{ form.dis_printed_expiry.label }}
                                    {{ form.dis_printed_expiry(class_="form-control") }}
                                    {{ macros.show_errors(form.dis_printed_expiry) }}
                                </div>

                                <div class="form-group">
                                    {{ form.bau_activated_expiry.label }}
                                    {{ form.bau_activated_expiry(class_="form-control") }}
                                    {{ macros.show_errors(form.bau_activated_expiry) }}
                                </div>

                                <div class="form-group">
                                    {{ form.dis_activated_expiry.label }}
                                    {{ form.dis_activated_expiry(class_="form-control") }}
                                    {{ macros.show_errors(form.dis_activated_expiry) }}
                                </div>
                            
                            </div>
                            <!-- /.card-body -->
                            <!-- /.card-body -->
                            <div class="card-footer">
                                {{ form.submit(class_="float-right btn btn-primary") }}
                            </div>
                            <!-- /.card-footer-->
                        </form>
                    </div>
                    <!-- /.card -->
                </div>
            </div>
        </div>
        <!-- /.container-fluid -->
    </section>
</div>
<!-- /.Content Wrapper -->
{% endblock %}
<!-- /.content -->

