{% extends 'layout.html' %}
{% import 'macros.html' as macros %}

{% block title %}<title>BAVouchers - Add/Remove rooms</title>{% endblock %}

{% block sidebar %}
{% include 'admin/sidebar.html' %}
{% endblock %}

{% block content %}

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            {% include 'errors.html' %}
            <div class="mb-2">
                <div class="d-flex justify-content-end">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{url_for('.index')}}">Dashboard</a></li>
                        <li class="breadcrumb-item active">Add/Remove rooms</li>
                    </ol>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>

    <!-- /.content-header -->
    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-10 ml-2 mx-auto">

                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">Add/Remove rooms</h3>
                        </div>
                        <!-- /.card-header -->
                        <form id="form" method="POST">
                            {{ form.csrf_token }}         
                            <input id="nrRoomsAvailable" type="hidden"  value="{{rooms_available}}">
                            <div class="card-body">
                                <div class="form-group">
                                    {{ form.hotel_name.label }}
                                    {{ form.hotel_name(class_="form-control") }}
                                    {{ macros.show_errors(form.hotel_name) }}
                                </div>
                                <div class="form-group">
                                    Total Number of rooms allocated: {{total_rooms}}<br>
                                    Number of rooms allocated to customers: {{rooms_allocated}}<br>
                                    Number of rooms available: {{rooms_available}}
                                </div>
                                <div class="form-group">
                                    {{ form.nr_rooms.label }}
                                    {{ form.nr_rooms(autofocus=true, class_="form-control") }}
                                    {{ macros.show_errors(form.nr_rooms) }}
                                </div>
                                
                            </div> <!-- /.card-body -->
                            <div class="card-footer">
                                {{ form.submit(class_="float-right btn btn-primary") }}
                            </div> <!-- /.card-footer-->
                        </form>
                    </div>
                </div>
            </div>
            <!-- Row -->
        </div>
        <!-- /.container-fluid -->
    </section>
</div>
<!-- /.Content Wrapper -->
<!-- /.content -->
{% endblock %}

