{% extends 'layout.html' %}

{% block sidebar %}
{% include 'admin/sidebar.html' %}
{% endblock %}

{% block title %}<title>Add user</title>{% endblock %}


{% block content %}
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            {% include 'errors.html' %}

            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0 text-dark">Add user</h1>
                </div>
                <!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item" active><a href="{{url_for('.index')}}">Dashboard</a></li>
                        <li class="breadcrumb-item" active><a href="{{url_for('.manage_users')}}">View users</a></li>
                        <li class="breadcrumb-item active">Add user</li>
                    </ol>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->
    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-8 ml-2 mx-auto">
                    <!-- Default box -->
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">User details</h3>
                        </div>
                        <!-- /.card-header -->
                        <form method="POST">
                            {{ form.csrf_token }}         
                            <div class="card-body">
                                <div class="form-group">
                                    {{ form.name.label }}
                                    {{ form.name(class_="form-control") }}
                                </div>
                                <div class="form-group">
                                    {{ form.login_id.label }}
                                    {{ form.login_id(class_="form-control") }}
                                </div>

                                <div class="form-group">
                                    <label for="roles">Select Roles</label>
                                    {{ form.roles}}
                                </div>

                                <div class="text-danger">
                                {% for field, errors in form.errors.items() %}
                                {{ ', '.join(errors) }}<br>
                                {% endfor %}
                                </div>

                            </div>
                            <!-- /.card-body -->
                            <!-- /.card-body -->
                            <div class="card-footer">
                                {{ form.submit(class_="float-right btn btn-primary") }}
                            </div>
                            <!-- /.card-footer-->
                        </form>
                    </div>
                    <!-- /.card -->
                </div>
            </div>
        </div>
        <!-- /.container-fluid -->
    </section>
</div>
<!-- /.Content Wrapper -->
{% endblock %}
<!-- /.content -->

