{% extends 'layout.html' %}

{% block title %}<title>Dashboard definitions</title>{% endblock %}

{% block sidebar %}
{% include 'admin/sidebar.html' %}
{% endblock %}


{% block content %}
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            {% include 'errors.html' %}
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0 text-dark">Dashboard definitions</h1>
                </div>
                <!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item" active>
                            <a href="{{url_for('.index')}}">Home</a>
                        </li>
                        <li class="breadcrumb-item active">Dashboard definitions</li>
                    </ol>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->
    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">

            <div class="row">
                <div class="col-10 ml-2 mx-auto">

                    <!-- Default box -->
                    {% for pageNr in range(1, 3) %}
                    <div class="card card-primary">
                        <!-- /.card-header -->
                        <div class="card-body">
                            {% set link = 'images/dashboard_defs/page_' + pageNr|string + '.png' %}
                            <img class="img-fluid" src="{{url_for('static', filename=link)}}" alt="roles">
                        </div>
                        <!-- /.card-footer-->
                    </div>
                    {% endfor %}
                    <!-- /.card -->    
                    
                </div>
            </div>
        </div>
        <!-- /.container-fluid -->
    </section>
</div>
<!-- /.Content Wrapper -->
{% endblock %}
<!-- /.content -->

