{% extends 'layout.html' %}
{% import 'macros.html' as macros %}

{% block title %}<title>Update User</title>{% endblock %}

{% block sidebar %}
{% include 'admin/sidebar.html' %}
{% endblock %}


{% block content %}
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            {% include 'errors.html' %}

            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0 text-dark">Update user</h1>
                </div>
                <!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item" active><a href="{{url_for('.index')}}">Dashboard</a></li>
                        <li class="breadcrumb-item" active><a href="{{url_for('.manage_users')}}">View users</a></li>
                        <li class="breadcrumb-item active">Update User</li>
                    </ol>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->
    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-8 ml-2 mx-auto">
                    <!-- Default box -->
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">Update User</h3>
                        </div>
                        <!-- /.card-header -->
                        <form method="POST">
                            {{ form.csrf_token }}         
                            <div class="card-body">
                                
                                <div class="form-group">
                                    <strong>Name:</strong> <span id="user_name">{{user_name}}</span>
                                </div>
                                <div class="form-group">
                                    <strong>Login ID:</strong> <span id="login_id">{{login_id}}</span>
                                </div>

                                <div class="form-group">
                                    <label for="roles">Select Roles</label>
                                    {{ form.roles(class_="form-control")}}
                                </div>

                                <div class="form-group">
                                    <div class="row">
                                        <div class="mr-2">
                                            {{ form.resetPassword(class_='mr-1') }}
                                            {{ form.resetPassword.label}}
                                        </div>
                                        <div class="ml-2">
                                            {{ form.resetMFA(class_='mr-1') }}
                                            {{ form.resetMFA.label}}
                                        </div>
                                    </div>
                                </div>

                                <div class="text-danger">
                                {% for field, errors in form.errors.items() %}
                                {{ ', '.join(errors) }}<br>
                                {% endfor %}
                                </div>

                            </div>
                            <!-- /.card-body -->
                            <div class="card-footer">
                                {{ form.submit(class_="float-right btn btn-primary") }}
                            </div>
                            <!-- /.card-footer-->
                        </form>
                    </div>
                    <!-- /.card -->
                </div>
            </div>
        </div>
        <!-- /.container-fluid -->
    </section>
</div>
<!-- /.Content Wrapper -->
{% endblock %}
<!-- /.content -->

