{% extends 'layout.html' %}

{% block title %}<title>BAVouchers - Dashboard</title>{% endblock %}

{% block sidebar %}
{% include 'admin/sidebar.html' %}
{% endblock %}


{% block content %}

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            {% include 'errors.html' %}
            <div class="mb-2">
                <div class="d-flex justify-content-end">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ol>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->
    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    Last refreshed: <span id="lastRefreshed"></span>

                </div>
            </div>

            <!-- TOTAL -->
            <div class="row">
                <div class="col-md-12">

                    <div class="card card-widget widget-user-2 shadow-sm">
                        <div class="row">
                        <div class="col widget-user-header bg-secondary">
                            <span class="h3">Summary</span>
                            {% if user.has_role(RolesEnum.DashboardAdmin.value) %}
                            <button class="btn btn-danger float-right mb-2" id="reset">Reset Data</button>
                            {% endif %}
        
                        </div>
                    </div>
                        <div class="card-footer p-0">
                            <ul class="nav">
                                <li class="col-3">
                                    <span class="nav-link">
                                        <span id="total_rooms_booked" class="mr-1 badge bg-primary"></span>
                                        Total Rooms booked<br>
                                        <span id="total_rooms_available" class="mr-1 badge bg-primary"></span>    
                                        Total Rooms available<br>
                                    </span>
                                </li>
                                <li class="col-3">
                                    <span class="nav-link">
                                        <span id="total_rooms_pending_checkin" class="mr-1 badge bg-warning"></span>
                                        Total Rooms pending check-in <br>
                                        <span id="total_rooms_checkedin" class="mr-1 badge bg-success"></span>
                                        Total Rooms checked-in 
                                    </span>
                                </li>
                                <li class="col-3">
                                    <span class="nav-link">
                                        <span id="total_safety_stock" class="mr-1 badge bg-info"></span>
                                        Total Safety Stock 
                                        <br>
                                        <span id="total_overbooked" class="mr-1 badge bg-danger"></span>    
                                        Total Overbooked<br> 
                                    </span>
                                </li>
                            </ul>
                            <ul class="nav ">
                                <li class="col-3">
                                    <span class="nav-link">
                                        <span id="total_Issued_issued" class="mr-1 badge bg-secondary"></span>
                                        Issued 
                                    </span>
                                </li>
                                <li class="col-3">
                                    <span class="nav-link">
                                        <span id="total_Printed_valid" class="mr-1 badge bg-info"></span>
                                        Printed - valid 
                                        <br>
                                        <span id="total_Printed_expired" class="mr-1 badge bg-info"></span>    
                                        Printed - expired<br> 
                                    </span>
                                </li>
                                <li class="col-3">
                                    <span class="nav-link">
                                        <span id="total_Activated_valid" class="mr-1 badge bg-success"></span>
                                        Activated - valid 
                                        <br>
                                        <span id="total_Activated_expired" class="mr-1 badge bg-success"></span>    
                                        Activated - expired<br> 
                                    </span>
                                </li>
                                <li class="col-3">
                                    <span class="nav-link">
                                        <span id="total_Used_ontime" class="mr-1 badge bg-warning"></span>
                                        Used - ontime 
                                        <br>
                                        <span id="total_Used_late" class="mr-1 badge bg-warning"></span>    
                                        Used - late<br> 
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div style="height:50px;"></div>

            
            {% for hotel_name in summary %}
            {% set hotel = summary[hotel_name] %}

            <div class="row">
                <div class="col-md-12">

                    <div class="card card-widget widget-user-2 shadow-sm">
                        <div class="row">
                        <div class="col widget-user-header bg-secondary">
                            <span class="h3">{{hotel_name}}</span>
                            {% if user.has_role(RolesEnum.RoomManager.value) %}
                            <button class="btn btn-warning float-right ml-2" onclick="location.href='{{url_for('.addRooms', hotel_id=hotel.hotel_id)}}'">Manage rooms</button>
                            {% endif %}
                            {% if user.has_role(RolesEnum.VoucherManager.value) %}
                            <button class="btn btn-primary float-right ml-2" onclick="location.href='{{url_for('.showDetails', hotel_id=hotel.hotel_id)}}'">Manage vouchers</button>
                            {% endif %}
                        </div>
                    </div>
                        <div class="card-footer p-0">
                            <ul class="nav">
                                <li class="col-3">
                                    <span class="nav-link">
                                        <span id="{{hotel.hotel_id}}_rooms_booked" class="mr-1 badge bg-primary"></span>
                                        Rooms booked<br>
                                        <span id="{{hotel.hotel_id}}_rooms_available" class="mr-1 badge bg-primary"></span>    
                                        Rooms available<br>
                                    </span>
                                </li>
                                <li class="col-3">
                                    <span class="nav-link">
                                        <span id="{{hotel.hotel_id}}_rooms_pending_checkin" class="mr-1 badge bg-warning"></span>
                                        Rooms pending check-in <br>
                                        <span id="{{hotel.hotel_id}}_rooms_checkedin" class="mr-1 badge bg-success"></span>
                                        Rooms checked-in 
                                    </span>
                                </li>
                                <li class="col-3">
                                    <span class="nav-link">
                                        <span id="{{hotel.hotel_id}}_safety_stock" class="mr-1 badge bg-info"></span>
                                        Safety Stock 
                                        <br>
                                        <span id="{{hotel.hotel_id}}_overbooked" class="mr-1 badge bg-danger"></span>    
                                        Overbooked<br> 
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">

                {% for status in VoucherStatus.list() %}
                {% if status in hotel %}
                

                <div class="col-lg-3 col-6">
                    <div class="info-box">
                        <span class="info-box-icon {{status | voucherStatusColor}}"><i
                                class="fas fa-ticket-alt"></i></span>
                        <div class="info-box-content">
                            <div class="row">
                                <h5 class="ml-2">{{status}}</h5>
                            </div>

                            {% if status == VoucherStatus.ISSUED.value %}
                            <div class="row">
                                <div class="col-12">
                                    <span class="info-box-text">Issued</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <span id="{{hotel.hotel_id}}_{{status}}_issued" class="info-box-text"></span>
                                </div>
                            </div>

                            {% elif status == VoucherStatus.USED.value %}
                            <div class="row">
                                <div class="col-6">
                                    <span class="info-box-text">On Time</span>
                                </div>
                                <div class="col-6">
                                    <span class="info-box-text">Late</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <span id="{{hotel.hotel_id}}_{{status}}_ontime" class="info-box-text"></span>
                                </div>
                                <div class="col-6">
                                    <span id="{{hotel.hotel_id}}_{{status}}_late" class="info-box-text"></span>
                                </div>
                            </div>
                            {% else %}

                            <div class="row">
                                <div class="col-6">
                                    <span class="info-box-text">Valid</span>
                                </div>
                                <div class="col-6">
                                    <span class="info-box-text">Expired</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <span id="{{hotel.hotel_id}}_{{status}}_valid" class="info-box-text"></span>
                                </div>
                                <div class="col-6">
                                    <span id="{{hotel.hotel_id}}_{{status}}_expired" class="info-box-text"></span>
                                </div>
                            </div>
                            {% endif %}

                        </div>
                    </div>

                </div>
                {% endif %}
                {% endfor %}
            </div>
            <div style="height:30px"></div>

            {% endfor %}
        </div>
        <!-- /.container-fluid -->
    </section>
</div>
<!-- /.Content Wrapper -->
<!-- /.content -->
{% endblock %}

{% block scripts %}

<script>
$(document).ready(function () {

    updateSummary()
    setInterval(updateSummary,10000);

    $("#reset").click(function () {

        var result = confirm("Are you sure you want to reset ALL data?\n\nThis will invalidate ALL issued vouchers for today!");
        if (result) {
            //Logic to delete the item

            $.ajax({
                url: "/resetData",
                type: "POST",
                success: function (response) {
                    updateSummary()
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.log(textStatus, errorThrown);
                    alert( textStatus, errorThrown );
                }
            });
        }

    });

    function updateSummary() {
        $.ajax ({ 
            url: "/voucher_summary",
            type: 'get',
            success: function(result) {

                $("#lastRefreshed").text(new Date().toLocaleString());

                total = result.total;
                summary = result.summary;
                unread_messages = result.unread_messages;

                $('#unread_messages').text(unread_messages);
                
                $(`#total_rooms_booked`).text(total.rooms_booked);
                $(`#total_rooms_available`).text(total.rooms_available);
                $(`#total_rooms_allocated`).text(total.rooms_allocated);
                $(`#total_rooms_pending_checkin`).text(total.rooms_pending_checkin);
                $(`#total_rooms_checkedin`).text(total.rooms_checkedin);
                $(`#total_safety_stock`).text(total.safety_stock);
                $(`#total_overbooked`).text(total.overbooked);

                statuses = ["Issued", "Printed", "Activated", "Used"]
                for (var j = 0; j < statuses.length; j++) {
                    status = statuses[j];
                    if (status == "Issued") {
                        $(`#total_${status}_issued`).text(total[status].issued);
                    } else if (status == "Used") {
                        $(`#total_${status}_ontime`).text(total[status].ontime);
                        $(`#total_${status}_late`).text(total[status].late);
                    } else {
                        $(`#total_${status}_valid`).text(total[status].unexpired);
                        $(`#total_${status}_expired`).text(total[status].expired);
                    }
                }

                hotel_names = Object.keys(summary);
                for (var i = 0; i < hotel_names.length; i++) {
                    curr_hotel = hotel_names[i];
                    hotel = summary[curr_hotel];
                    hotel_id = hotel.hotel_id;

                    $(`#${hotel_id}_rooms_booked`).text(hotel.rooms_booked);
                    $(`#${hotel_id}_rooms_available`).text(hotel.rooms_available);
                    $(`#${hotel_id}_rooms_allocated`).text(hotel.rooms_allocated);
                    $(`#${hotel_id}_rooms_pending_checkin`).text(hotel.rooms_pending_checkin);
                    $(`#${hotel_id}_rooms_checkedin`).text(hotel.rooms_checkedin);
                    $(`#${hotel_id}_safety_stock`).text(hotel.safety_stock);
                    $(`#${hotel_id}_overbooked`).text(hotel.overbooked);


                    statuses = ["Issued", "Printed", "Activated", "Used"]
                    for (var j = 0; j < statuses.length; j++) {
                        status = statuses[j];
                        if (status in hotel) {
                            if (status == "Issued") {
                                $(`#${hotel_id}_${status}_issued`).text(hotel[status].issued);
                            } else if (status == "Used") {
                                $(`#${hotel_id}_${status}_ontime`).text(hotel[status].ontime);
                                $(`#${hotel_id}_${status}_late`).text(hotel[status].late);
                            } else {
                                $(`#${hotel_id}_${status}_valid`).text(hotel[status].unexpired);
                                $(`#${hotel_id}_${status}_expired`).text(hotel[status].expired);
                            }
                        }
                    }
                }
            }
        });
    }
});
</script>
{% endblock %}