{% extends 'layout.html' %}
{% import 'macros.html' as macros %}

{% block title %}<title>BAVouchers - Lookup voucher</title>{% endblock %}

{% block sidebar %}
{% include 'admin/sidebar.html' %}
{% endblock %}


{% block content %}

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            {% include 'errors.html' %}

            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0 text-dark">Lookup voucher</h1>
                </div>
                <!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item" active>
                            <a href="{{url_for('.index')}}">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item active">Lookup voucher</li>
                    </ol>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->
    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">

            <div class="row">
                <div class="col">
                    <form method="POST">
                        {{ form.csrf_token }}         

                        <div class="form-group">
                            {{ form.voucher_code.label }}
                            {{ form.voucher_code(class_="form-control") }}
                            {{ macros.show_errors(form.voucher_code) }}
                        </div>
                        {{ form.submit(class_="float-right btn btn-primary") }}
                    </div>
            </div>

            {% if voucher != None %}
            <div style="height:20px"></div>
            <div class="card card-primary">
                <div class="card-header">
                    <h3 class="card-title">Voucher details for voucher {{voucher.voucher_id}}</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    Batch ID :  {{ voucher.batch_id }}<br>
                    Hotel Name :  {{ voucher.hotel.name }}<br><br>

                    Status :  {{ voucher.status }} - 
                    {% if voucher.has_expired() %}
                        <span class="text-danger">Has expired</span><br>
                    {% else %}
                        <span class="text-primary">Is valid</span><br>
                    {% endif %}
                    Expiry time :  {{ voucher.stage_expiry | local_time }}<br><br>

                    Issued during :  {{ voucher.issue_type }}<br>         
                    Issued by :  {{ voucher.issued_by }}<br>
                    Issued at :  {{ voucher.issued_at | local_time }}<br><br>
                    
                    {% if voucher.printed_by != None %}
                    Printed by :  {{ voucher.printed_by }}<br>
                    Printed at :  {{ voucher.printed_at | local_time }}<br><br>
                    {% endif %}
                    
                    {% if voucher.activated_by != None %}
                    Activated by :  {{ voucher.activated_by }}<br>
                    Activated at :  {{ voucher.activated_at | local_time }}<br><br>
                    {% endif %}
                    
                    {% if voucher.used_by != None %}
                    Used by :  {{ voucher.used_by }}<br>
                    Used at :  {{ voucher.used_at | local_time }}<br>  
                    {% endif %}
                </div>
            </div>
            {% endif %}
        <!-- /.container-fluid -->
    </section>
</div>
<!-- /.Content Wrapper -->
<!-- /.content -->
{% endblock %}
