{% extends 'layout.html' %}

{% block title %}<title>Manage hotels</title>{% endblock %}

{% block sidebar %}
{% include 'admin/sidebar.html' %}
{% endblock %}


{% block content %}

{% include 'admin/modals/confirmDialogModal.html' %}


<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            {% include 'errors.html' %}

            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0 text-dark">Manage hotels</h1>
                </div>
                <!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item" active>
                            <a href="{{url_for('.index')}}">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item active">Manage hotels</li>
                    </ol>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->
    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 mx-auto">
                    <!-- Default box -->
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title"></h3>
                                <a href="{{url_for('.addHotel')}}" class="float-right btn btn-info btn-sm ml-4">Add Hotel</a>
                        </div>
                        <!-- /.card-header -->
                        <div class="card-body">
                            <div id="example1_wrapper" class="dataTables_wrapper dt-bootstrap4">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <table id="manage_hotels" class="table table-bordered  table-hover dataTable dtr-inline">
                                            <thead>
                                                <tr>
                                                    <th width="20%" aria-label="Hotel name">Hotel</th>
                                                    <th width="50%" aria-label="Address">Address</th>
                                                    <th width="10%" aria-label="Rooms allocated">Rooms allocated</th>
                                                    <th width="10%" aria-label="Display order">Display order</th>
                                                    <th width="20%" aria-label="Action">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for hotel in hotels %}
                                                <tr>
                                                    <td>{{hotel.name}}</td>
                                                    <td>
                                                        {{hotel.address}}
                                                    </td>
                                                    <td>
                                                        {{hotel.default_room_allocation}}
                                                    </td>
                                                    <td>
                                                        {{hotel.display_order}}
                                                    </td>
                                                    <td>
                                                        <a href="{{url_for('.editHotel', hotel_id=hotel.id)}}" class="btn btn-warning btn-sm">Manage</a>
                                                        <button class="btn btn-danger btn-sm deleteUser" data-hotelname="{{hotel.name}}" data-id="{{hotel.id}}" data-toggle="modal" data-target="#confirm-dialog">Delete</button>
                                                    </td>
                                                </tr>
                                                {% endfor %}

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.card-body -->
                    </div>

                </div>
                <!-- /.card -->
            </div>
        </div>
        <!-- /.container-fluid -->
    </section>
</div>
<!-- /.Content Wrapper -->
{% endblock %}
<!-- /.content -->


{% block scripts %}
<script>
$(function () {
   
    $('#confirm-dialog').on('show.bs.modal', function(e) {
        var data = $(e.relatedTarget).data();
        $('#confirmModalTitle', this).text("Confirm delete");
        $('#confirmModalMessage').html(`Are you sure you want to delete hotel <b><i>${data.hotelname}</i></b>?`);
        $('#confirmModalUserid', this).text(data.hotelname);
        $('#confirmModalButton').text('Delete');
        $('#confirmModalButton', this).data('id', data.id);
    });


    $('#confirm-dialog').on('click', '.btn-ok', function(e) {

        var $modalDiv = $(e.delegateTarget);
        var hotel = $(this).data('id');

        $.post( `/deleteHotel/${hotel}`,
            function(responseText) {
                window.location.reload();
            }
        );
    });

});
</script>
{% endblock %}