{% extends 'layout.html' %}

{% block title %}<title>Manage users</title>{% endblock %}

{% block sidebar %}
{% include 'admin/sidebar.html' %}
{% endblock %}


{% block content %}

{% include 'admin/modals/confirmDialogModal.html' %}

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            {% include 'errors.html' %}

            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0 text-dark">Manage users</h1>
                </div>
                <!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item" active>
                            <a href="{{url_for('.index')}}">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item active">Manage Users</li>
                    </ol>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->
    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 mx-auto">
                    <!-- Default box -->
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title"></h3>
                            <div class="card-tools2">
                                <div class=" input-group input-group-sm float-right" style="width: 400px;">
                                    <input type="text" id="search" name="table_search" class="form-control " placeholder="Search" value="{{search}}">
                                    <div class="input-group-append">
                                        <button id="searchBtn" class="btn btn-default">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                    <a href="{{url_for('.addUser')}}" class="float-right btn btn-info btn-sm ml-4">Add user</a>
                                </div>
                            </div>
                        </div>
                        <!-- /.card-header -->
                        <div class="card-body">
                            <div id="example1_wrapper" class="dataTables_wrapper dt-bootstrap4">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <table id="applicationSummary" class="table table-bordered  table-hover dataTable dtr-inline">
                                            <thead>
                                                <tr>
                                                    <th width="2%" aria-label="Applicant">ID</th>
                                                    <th width="20%" aria-label="Applicant">User</th>
                                                    <th width="20%" aria-label="Login ID">Login ID</th>
                                                    <th width="30%" aria-label="Role">Role</th>
                                                    <th width="20%" aria-label="Action">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for user in users %}
                                                <tr>
                                                    <td>{{user.user_id}}</td>
                                                    <td>
                                                        {{user.name}}
                                                        {% if user.locked %}<br>
                                                        <span class="text-danger"><strong>Locked</strong></span>
                                                        {% endif %}

                                                        {% if user.last_logged_in %}<br>
                                                            <span>Last logged in: {{user.last_logged_in}}</span>
                                                        {% endif %}

                                                    </td>
                                                    <td>
                                                        {{user.login_id}}<br>
                                                    </td>
                                                    <td>
                                                        {% for role in user.roles %}
                                                        {{role.name}}<br>
                                                        {% endfor %}
                                                    </td>                                                    
                                                    <td>
                                                        {% if not user.isBAUser() %}
                                                        <a href="{{url_for('.editUser', user_id=user.user_id)}}" class="btn btn-warning btn-sm">Manage</a>
                                                        {% if user.locked %}
                                                        <button class="btn btn-warning btn-sm unlockUser" data-toggle="modal" data-id="{{user.user_id}}">Unlock</button>
                                                        {% endif %}
                                                        {% if current_user.user_id != user.user_id %}
                                                        <button class="btn btn-danger btn-sm deleteUser" data-username="{{user.name}}" data-id="{{user.user_id}}" data-toggle="modal" data-target="#confirm-dialog">Delete</button>
                                                        {% endif %}
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                                {% endfor %}

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.card-body -->
                    </div>

                </div>
                <!-- /.card -->
            </div>
        </div>
        <!-- /.container-fluid -->
    </section>
</div>
<!-- /.Content Wrapper -->
{% endblock %}
<!-- /.content -->


{% block scripts %}
<script>
$(function () {
   
    $("#searchBtn").on('click', function() {
        var search = $('#search').val();
        window.location.href=`?search=${search}`;
    });

    $('#search').on('keypress', function (e) {
         if(e.which === 13){

            //Disable textbox to prevent multiple submit
            $(this).attr("disabled", "disabled");

            var search = $('#search').val();
            window.location.href=`?search=${search}`;

            //Enable the textbox again if needed.
            $(this).removeAttr("disabled");
         }
   });

    $('#confirm-dialog').on('show.bs.modal', function(e) {
        var data = $(e.relatedTarget).data();
        $('#confirmModalTitle', this).text("Confirm delete");
        $('#confirmModalMessage').html(`Are you sure you want to delete user <b><i>${data.username}</i></b>?`);
        $('#confirmModalUserid', this).text(data.username);
        $('#confirmModalButton').text('Delete');
        $('#confirmModalButton', this).data('id', data.id);
    });


    $('#confirm-dialog').on('click', '.btn-ok', function(e) {

        var $modalDiv = $(e.delegateTarget);
        var userId = $(this).data('id');

        $.post( `/deleteUser/${userId}`,
            function(responseText) {
                window.location.reload();
            }
        );
    });

    $('.unlockUser').click(function(){
        var userId = $(this).data("id");

        $.post( `/unlockUser/${userId}`,
        function(responseText) {
                window.location.reload();
            }
        );
    });
});
</script>
{% endblock %}