{% extends 'layout.html' %}

{% block title %}<title>Messages</title>{% endblock %}

{% block sidebar %}
{% include 'admin/sidebar.html' %}
{% endblock %}


{% block content %}

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            {% include 'errors.html' %}
            <div class="mb-2">
                <div class="d-flex justify-content-end">
                    
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item" active>
                            <a href="{{url_for('.index')}}">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item active">Messages</li>
                    </ol>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->
    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">Messages</h3>
                        </div>
                    </div>
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">Send message</h3>
                        </div>
                        <div class="card-body">
                            <form id="sendMessageForm" action="{{url_for('.sendMessage')}}" method="post">
                                {{ messageForm.csrf_token }}
                                <div class="form-group">
                                    {{ messageForm.message_text.label }}
                                    <div class="input-group">
                                        {{ messageForm.message_text(class_="form-control") }}
                                    </div>
                                </div>

                                {{ messageForm.submit(class_="float-right btn btn-primary") }}
                            </form>
                        </div>
                        <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                </div>
            </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="timeline" class="timeline">

                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
    </section>
    <!-- /.content -->
</div>
<!-- /.Content Wrapper -->
{% endblock %}
<!-- /.content -->
{% block scripts %}

<script>
    $(document).ready(function () {
    
        refreshMessages()
        setInterval(refreshMessages,10000);

        function refreshMessages() {
            $.ajax ({ 
                url: "/refresh_messages",
                type: 'get',
                success: function(result) {

                    var messages = result.messages;
                    var current_user_name = result.current_user_name;
                    var messages_div = $('#timeline');
                    messages_div.empty();

                    messages.forEach( function (day) {
                        var day_div = document.createElement('div');
                        day_div.className = 'time-label';
                        day_div.innerHTML = '<span class="bg-blue">' + day.date + '</span>';
                        messages_div.append(day_div);

                        day.messages.forEach( function (message) {
                            msg_div = document.createElement( "div" ),                        
                            messages_div.append(msg_div );

                            if ( message.sent_by != current_user_name ) {
                                msg_div.innerHTML= '<i class="fas fa-user bg-green"></i>'
                            } else {
                                msg_div.innerHTML = '<i class="fas fa-envelope bg-blue"></i>'
                            }

                            item_div = document.createElement( "div" )
                            msg_div.append( item_div );
                            item_div.className = 'timeline-item';
                            
                            item_div.innerHTML = `<span class="time"><i class="fas fa-clock"></i> ${message.sent_at}</span>`

                            if( message.is_read ) {
                                item_div.innerHTML += `<h3 class="timeline-header pb-3 pt-3">${message.sender} sent a message</h3>`;
                            } else {
                                item_div.innerHTML += `<h3 class="timeline-header pb-3 pt-3"><strong>${message.sender} sent a message</strong></h3>`;
                            }

                            body_div = document.createElement( "div" )
                            item_div.append( body_div );
                            body_div.className = 'timeline-body';

                            body_div.innerHTML = '<p>'
                            message.message_lines.forEach( function (line) {
                                body_div.innerHTML += line + '<br>';
                            });

                            body_div.innerHTML += '<p>'
                        });

                        end_div = document.createElement( "div" ),                        
                        end_div.innerHTML = '<i class="fas fa-clock bg-gray"></i>';
                        messages_div.append(end_div);
                    }); 
                }
            });
        }   
    });
</script>    
{% endblock %}
