{% extends 'layout.html' %}

{% block title %}<title>BAVouchers - Enter voucher code</title>{% endblock %}

{% block sidebar %}
{% include 'admin/sidebar.html' %}
{% endblock %}


{% block content %}

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            {% include 'errors.html' %}

            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0 text-dark">Enter voucher code</h1>
                </div>
                <!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item" active>
                            <a href="{{url_for('.index')}}">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item active">Enter voucher code</li>
                    </ol>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->
    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">

            <div class="row">
                <div>
                    Enter voucher code<br>
                    <div class="form-group">
                        <input class="form-control" id="voucher" type="text" size="80"><br><br>
                    </div>
                    <div class="form-group">
                        <button id="getVoucher" class="form-control btn btn-primary">Get voucher status</button>
                    </div>
                    <div class="form-group">
                        <button id="useVoucher" class="form-control btn btn-success d-none">Activate voucher</button><br><br>
                    </div>
                    
                    <span id="status" class="font-weight-bold d-none"></span>
                    <span id="error" class="text-danger d-none"></span>
                </div>
            </div>
        </div>
        <!-- /.container-fluid -->
    </section>
</div>
<!-- /.Content Wrapper -->
<!-- /.content -->
{% endblock %}

{% block scripts %}

<script>
$(document).ready(function () {

    $("#getVoucher").click(function () {
        $("#useVoucher").addClass("d-none");
        $("#status").addClass("d-none");
        $("#error").addClass("d-none");
        $("#status").val("");
        $("#error").val("");


        var voucher = $("#voucher").val();
        $.ajax({
            url: "/getVoucher/" + voucher,
            type: "GET",
            success: function (response) {

                if ( response.voucher_status == "Used" ) {
                    // Invalid voucher has already been used

                    $("#useVoucher").addClass("d-none");
                    $("#status").addClass("d-none");
                    $("#error").removeClass("d-none");
                    $("#error").text( "This voucher has already been used");

                    $("#voucher").text("");

                } else if ( response.has_expired ) {
                    if ( response.can_use ) {
                        if ( response.rooms_available ) {
                            $("#useVoucher").removeClass("d-none");
                            $("#status").removeClass("d-none");
                            $("#status").text("This voucher can be used");
                            $("#useVoucher").text("Use voucher");
                            $("#useVoucher").removeClass("btn-warning");
                            $("#useVoucher").addClass("btn-success");


                        } else {
                            $("#useVoucher").addClass("d-none");
                            $("#status").removeClass("d-none");
                            $("#status").text( "This voucher has expired, and there is no available booked inventory. Please confirm there are sufficient spare rooms");
                        }
                    } else {
                        $("#useVoucher").addClass("d-none");
                        $("#error").removeClass("d-none");
                        $("#error").text( "This voucher has expired and is not valid");
                        $("#status").addClass("d-none");

                        $("#voucher").val("");
                    }
                } else if ( response.can_activate ) {
                    $("#useVoucher").removeClass("d-none");
                    $("#status").removeClass("d-none");
                    $("#status").text("This voucher can be activated");
                    $("#useVoucher").text("Activate voucher");
                    $("#useVoucher").removeClass("btn-success");
                    $("#useVoucher").addClass("btn-warning");

                } else if ( response.can_use ) {
                    $("#useVoucher").removeClass("d-none");
                    $("#status").removeClass("d-none");
                    $("#status").text("This voucher can be used");
                    $("#useVoucher").text("Use voucher");
                    $("#useVoucher").removeClass("btn-warning");
                    $("#useVoucher").addClass("btn-success");

                } else {
                    // Invalid voucher
                    $("#useVoucher").addClass("d-none");
                    $("#error").removeClass("d-none");
                    $("#error").text( "This voucher is not valid");
                    $("#status").addClass("d-none");

                    $("#voucher").val("");
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.log(textStatus, errorThrown);
            }
        });
    });

    $("#useVoucher").click(function () {
        var voucher = $("#voucher").val();
        $.ajax({
            url: "/updateVoucher",
            type: "POST",
            data: { voucher_id: voucher },
            success: function (response) {
                if ( response.status == "OK" ){
                    $("#useVoucher").addClass("d-none");
                    $("#status").removeClass("d-none");
                    $("#status").text( `${response.message} (${voucher})`);
                    $("#voucher").val("");
                } else {
                    $("#error").removeClass("d-none");
                    $("#error").text( response.reason);

                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.log(textStatus, errorThrown);
            }
        });
    });
});
</script>
{% endblock %}