{% extends 'layout.html' %}
{% import 'macros.html' as macros %}

{% block title %}<title>BAVouchers - Voucher details for {{hotel.name}}</title>{% endblock %}

{% block sidebar %}
{% include 'admin/sidebar.html' %}
{% endblock %}

{% block content %}

{% include 'admin/modals/issueVoucherModal.html' %}

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            {% include 'errors.html' %}
            <div class="mb-2">
                <div class="d-flex justify-content-end">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{url_for('.index')}}">Dashboard</a></li>
                        <li class="breadcrumb-item active">Manage Vouchers</li>
                    </ol>
                </div>
                <!-- /.col -->
                <div>
                    <h1 class="text-dark">Manage Vouchers</h1>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>

    <!-- /.content-header -->
    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-11 ml-2 mx-auto">

                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">{{hotel.name}}</h3>
                        </div>
                        <!-- /.card-header -->

                        <div class="card-body">
                        {% if hotel.batch | length == 0 %}
                            NO BATCHES CREATED
                        {% else %}
                        <label for="batchList">Select Batch</label>
                        <select id="batchList" class="form-control" data-hotel-id="{{hotel.id}}">
                            <option value="">Select batch</option>
                            {% for batch in hotel.batch %}
                                {% if batch.id == selected_batch_id %}
                                    {% set selected = "selected" %}
                                {% endif %}
                                {% if batch.description != None %}
                                    {% set description = "- " + batch.description %}
                                {% endif %}

                                <option value="{{batch.id}}" {{selected}}>Batch {{batch.id}} ({{batch.vouchers | length}} vouchers) {{description}} - Created at {{batch.created_at | local_time}}</option>
                            {% endfor %}
                        </select>   
                        {% endif %}

                        </div> <!-- /.card-body -->
                        <div class="card-footer">
                            <button class="issueVouchers btn btn-warning float-right ml-2" data-hotel-name="{{hotel.name}}" data-hotel-id="{{hotel.id}}">Create batch</button>

                        </div> <!-- /.card-footer--> 
                    </div>

                    {% if batch != None %}
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">Vouchers for batch {{batch.id}}</h3>
                        </div>
                        <!-- /.card-header -->
                        <div class="card-body">
                            <div id="batch_details">
                                <div class='row'>
                                    <div class="col">Batch: {{batch.id}}</div>
                                </div>
                                {% if batch.description != None %}
                                <div class='row'>
                                    <div class="col">Description: {{batch.description}}</div>
                                </div>
                                <div class='row'>
                                    <div class="col">Created at: {{batch.created_at | local_time}}</div>
                                </div>
                                {% endif %}
                                <div style='height:20px;'></div>

                                <div class='row mb-3'>    
                                    <div class="col-3">
                                        <button class="col btn btn-info mb-1" id="printBatch" data-hotel-id="{{hotel.id}}">Print batch</button><br>
                                        <button class="col btn btn-info mb-1" id="downloadBatch" data-hotel-id="{{hotel.id}}">Download batch</button><br>
                                    </div>
                                    <div class="col-2">
                                        {% if not batch.has_been_printed %}
                                        {% set disabled = "disabled"%}
                                        {% endif %}
                                        <button class="col btn btn-warning mb-1" id="activateBatch" data-hotel-id="{{hotel.id}}" {{disabled}}>Activate batch</button>
                                    </div>
                                    
                                    <div class="col-4">
                                        <button class="col btn btn-danger mb-1" id="expireIssuedBatch" data-hotel-id="{{hotel.id}}">Expire issued/printed vouchers</button><br>
                                        <button class="col btn btn-danger  mb-1" id="expireActivatedBatch" data-hotel-id="{{hotel.id}}">Expire activated vouchers</button><br>
                                    </div>
                                    <div class="col-3">
                                        <button class="col btn btn-secondary  mb-1" id="resetBatch" data-hotel-id="{{hotel.id}}">Reset unused vouchers to issued</button><br>
                                    </div>
                                </div>
                                <div>
                                    Note - by default, <strong>all vouchers in the batch</strong> will be affected by the above actions.<br>
                                    To select individual vouchers, check the box next to the voucher code.
                                </div>
                                <div style="height:20px;">  </div>
                                <div id="printAlert" class="alert" style="display:none" role="alert">
                                    Printing vouchers.......
                                </div>
                                  
                    
                                <div class="row">
                                    <div class="col">
                                        <table style="width:100%;">
                                            <thead>
                                                <tr>
                                                    <th width="30%">Voucher code</th>
                                                    <th width="20%">Status</th>
                                                    <th width="20%">Issued during</th>
                                                    <th width="30%">Expires</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for voucher in batch.vouchers %}
                                                <tr>
                                                    <td><input  id="voucher_cb" class="voucher_cb" type="checkbox" value="{{voucher.voucher_id}}" />
                                                        {{voucher.voucher_id}}</td>
                                                    <td>{{voucher.status}}</td>
                                                    <td>{{voucher.issue_type}}</td>
                                                    <td>{{voucher.stage_expiry | local_time}}</td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div> <!-- /.card-body -->
                    </div>
                    {% endif %}
                </div>
            </div>
            <!-- Row -->
        </div>
        <!-- /.container-fluid -->
    </section>
</div>
<!-- /.Content Wrapper -->
<!-- /.content -->
{% endblock %}

{% block printable %}
<div id="vouchers">{{vouchers | safe}} </div>
{% endblock %}



{% block scripts %}

<script>
$(document).ready(function () {

    function refreshBatch( hotelId, batchId ) {
        location.href = `/showDetails/${hotelId}/${batchId}`
    }

    $('.issueVouchers').click(function () {
        var hotel_name = $(this).data('hotel-name');
        var hotel_id = $(this).data('hotel-id');

        data = {
            hotel_id: hotel_id
        }

        // call ajax function to get_rooms_available
        $.ajax({
            url: `/get_available_rooms`,
            type: "POST",
            data: data,
            success: function (response) {
                if ( response.status == "ok" ) {
                    var rooms_available = response.rooms_available;

                    // Display the IssueVouchers form
                    $('#issue-vouchers-dialog #hotel_name').val(hotel_name);
                    $('#issue-vouchers-dialog #rooms_available').text(rooms_available);
                    $('#issue-vouchers-dialog #hotel_id').text(hotel_id);
                    $('#issue-vouchers-dialog').modal('show');
                }

            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.log(textStatus, errorThrown);
            }
        });

    });

    
    $('#issue-vouchers-dialog').on('click', '#submit', function(e) {

        var $modalDiv = $(e.delegateTarget);
        var hotel_id = $modalDiv.find('#hotel_id').text();
        var number_of_vouchers = $modalDiv.find('#nr_vouchers').val();
        var description = $modalDiv.find('#description').val();
        var issue_type = $modalDiv.find('input[name=issue_type]:checked').val();
        var rooms_available = $modalDiv.find('#rooms_available').text();

        var max_batch_size = 100

        number_of_vouchers = parseInt(number_of_vouchers);
        if ( isNaN(number_of_vouchers) ) {
            $modalDiv.find('#issueVoucherMessage').text("Vouchers requested must be a number");
            return;
        }

        if ( number_of_vouchers <= 0 ) {
            $modalDiv.find('#issueVoucherMessage').text("Number of vouchers to issue must be > 0");
            return;
        }

        // Check the number_of_vouchers is less than the max batch size
        if ( parseInt(number_of_vouchers) > max_batch_size ) {
            $modalDiv.find('#issueVoucherMessage').text(`Number of vouchers to issue (${number_of_vouchers}) is greater than the maximum batch size (${max_batch_size})`);
            return;
        }

        // Check the number_of_vouchers is less that the nr of rooms available
        if ( parseInt(number_of_vouchers) > parseInt(rooms_available) ) {
            $modalDiv.find('#issueVoucherMessage').text(`Number of vouchers to issue (${number_of_vouchers}) is greater than the number of rooms available (${rooms_available})`);
            return;
        }

        $.ajax({
            url: `/issue_vouchers`,
            type: "POST",
            data: {
                hotel_id: hotel_id,
                number_of_vouchers: number_of_vouchers,
                description: description,
                issue_type: issue_type,
            },
            success: function (response) {
                if ( response.status == "ok" ) {
                    batch_id = response.batch_id;

                    // load the page 
                    location.href = `/showDetails/${hotel_id}/${batch_id}`;

                    // location.reload();
                } else {
                    $modalDiv.find('#issueVoucherMessage').text(response.reason);
                }

            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.log(textStatus, errorThrown);
                $modalDiv.find('#issueVoucherMessage').text(errorThrown);

            }
        });
    });


    $( "#batchList" ).on( "change", function() {
        const hotelId = $(this).data('hotel-id');
        const batchId = $(this).val();

        if ( batchId == "" ) {
            return;
        }

        refreshBatch( hotelId, batchId );
    });

    $(document).on('click','#activateBatch', function() {
        const hotelId = $(this).data('hotel-id');
        const batchId = $("#batchList").find(":selected").val();

        data = { batch_id: batchId };

        var vouchers = $('input[type=checkbox]:checked').map(function(_, el) {
            return $(el).val();
        }).get();
        if ( vouchers.length > 0 ) {
            data['vouchers'] = vouchers;
        }

        $.ajax({
            url: "/activate_batch",
            type: "POST",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify(data),
            success: function (response) {
                if ( response.status == "success" ) {
                    refreshBatch( hotelId, batchId );
                    alert( "All none-expired, printed vouchers in batch have been activated" );
                } else {
                    alert( response.reason );
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.log(textStatus, errorThrown);
            }
        });
    });

    $(document).on('click','#expireIssuedBatch', function() {
        const hotelId = $(this).data('hotel-id');
        const batchId = $("#batchList").find(":selected").val();

        data = { batch_id: batchId, type: "issued" };

        var vouchers = $('input[type=checkbox]:checked').map(function(_, el) {
            return $(el).val();
        }).get();
        if ( vouchers.length > 0 ) {
            data['vouchers'] = vouchers;
        }

        $.ajax({
            url: "/expire_batch",
            type: "POST",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify(data),
            success: function (response) {
                if ( response.status == "success" ) {
                    refreshBatch( hotelId, batchId );
                    alert( "All issued or printed vouchers in this batch have been expired" );
                } else {
                    alert( response.reason );
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.log(textStatus, errorThrown);
            }
        });
    });

    $(document).on('click','#expireActivatedBatch', function() {
        const hotelId = $(this).data('hotel-id');
        const batchId = $("#batchList").find(":selected").val();

        data = { batch_id: batchId, type: "activated" };

        var vouchers = $('input[type=checkbox]:checked').map(function(_, el) {
            return $(el).val();
        }).get();
        if ( vouchers.length > 0 ) {
            data['vouchers'] = vouchers;
        }

        $.ajax({
            url: "/expire_batch",
            type: "POST",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify(data),
            success: function (response) {
                if ( response.status == "success" ) {
                    refreshBatch( hotelId, batchId );
                    alert( "All non-used activated vouchers in this batch have been expired" );
                } else {
                    alert( response.reason );
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.log(textStatus, errorThrown);
            }
        });
    });

    $(document).on('click','#resetBatch', function() {
        const hotelId = $(this).data('hotel-id');
        const batchId = $("#batchList").find(":selected").val();

        data = { batch_id: batchId };

        var vouchers = $('input[type=checkbox]:checked').map(function(_, el) {
            return $(el).val();
        }).get();
        if ( vouchers.length > 0 ) {
            data['vouchers'] = vouchers;
        }


        $.ajax({
            url: "/reset_batch",
            type: "POST",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify(data),
            success: function (response) {
                if ( response.status == "success" ) {
                    refreshBatch( hotelId, batchId );
                    alert( "All non-used vouchers in this batch have been reset to issued" );
                } else {
                    alert( response.reason );
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.log(textStatus, errorThrown);
            }
        });
    });

    $(document).on('click','#printBatch', function() {
        const hotelId = $(this).data('hotel-id');
        const batchId = $("#batchList").find(":selected").val();

        data = { batch_id: batchId, type: "issued" };

        var vouchers = $('input[type=checkbox]:checked').map(function(_, el) {
            return $(el).val();
        }).get();
        if ( vouchers.length > 0 ) {
            data['vouchers'] = vouchers;
        }


        $("#printAlert").text("Generating vouchers, please wait.....");
        $("#printAlert").addClass("alert-warning");
        $("#printAlert").show();
        $.ajax({
            url: "/print_batch",
            type: "POST",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify(data),
            success: function (response) {
                if ( response.status == "success" ) {
                    $("#printAlert").removeClass("alert-warning");
                    $("#printAlert").addClass("alert-success");
                    $("#printAlert").text("Printing vouchers");
                    var oldTitle = document.title;
                    document.title = response.title
                    $('#vouchers').html(response.batch_html);


                    // Need a slight delay for IE
                    setTimeout(function() { // wait until all resources loaded 
                        // $("#printAlert").alert('close');
                        window.focus(); // necessary for IE >= 10
                        window.print(); // change window to winPrint

                        // document.title = oldTitle;
                        refreshBatch( hotelId, batchId );
                    }, 250);

                } else {
                    alert( response.reason );
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.log(textStatus, errorThrown);
            }
        });
    });

    $(document).on('click','#downloadBatch', function() {
        const hotelId = $(this).data('hotel-id');
        const batchId = $("#batchList").find(":selected").val();

        data = { batch_id: batchId, type: "issued" };

        var vouchers = $('input[type=checkbox]:checked').map(function(_, el) {
            return $(el).val();
        }).get();
        if ( vouchers.length > 0 ) {
            data['vouchers'] = vouchers;
        }


        $("#printAlert").text("Generating vouchers, please wait.....");
        $("#printAlert").addClass("alert-warning");
        $("#printAlert").show();
        $.ajax({
            url: "/print_batch",
            type: "POST",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify(data),
            success: function (response) {
                if ( response.status == "success" ) {
                    var text = response.batch_html;

                    const a = document.createElement("a");
                    a.style.display = "none"; 
                    document.body.appendChild(a);

                    // Set the HREF to a Blob representation of the data to be downloaded
                    type="text/html"
                    a.href = window.URL.createObjectURL(
                        new Blob([text], { type })
                    );

                    // Use download attribute to set set desired file name
                    a.setAttribute("download", `${response.title}.html`);

                    // Trigger the download by simulating click
                    a.click();

                    // Cleanup
                    setTimeout(function() { // wait until all resources loaded 

                        window.URL.revokeObjectURL(a.href);
                        document.body.removeChild(a);
                        refreshBatch( hotelId, batchId );
                    }, 250);

                } else {
                    alert( response.reason );
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.log(textStatus, errorThrown);
            }
        });
    });

});
</script>
{% endblock %}
