<style>
.nav-item > a {  display: table}
.nav-item > a > *{  display: table-cell;}
</style>


<!-- Main Sidebar Container -->
<aside class="main-sidebar main-sidebar-custom sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="{{url_for('admin.index')}}" class="brand-link">
        <img src="{{ url_for("static", filename="images/bavoucher.png") }}"
        alt="BA Vouchers" class="brand-image img-circle elevation-3"
        style="opacity: .8">
        <span class="brand-text font-weight-light">BA Vouchers</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">

        <!-- Sidebar Menu -->
        <nav class="mt-2 flex-fill">
            <div class="admin-panel ml-3 mb-3 mb">
                <div class="info">
                    <a class="float-right mr-3" href="{{url_for('admin.whatsNew')}}">What's new</a><br>
                </div>
            </div>

            <ul class="nav nav-pills nav-sidebar flex-column nav-child-indent" data-widget="treeview" role="menu" data-accordion="false" >
                <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
               {% if user.has_role('dashboard-admin') or user.has_role('room-manager') or user.has_role('voucher-manager')%}

               <li class="nav-item">
                    <a href="{{url_for('admin.index')}}" class="nav-link">
                        <i class="nav-icon fas fa-chart-line pr-2"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                {% endif %}

                {% if user.has_role('voucher-activator') or user.has_role('voucher-consumer')%}
                <li class="nav-item">
                    <a href="{{url_for('admin.scanVoucher')}}" class="nav-link">
                        <i class="nav-icon fas fa-qrcode pr-2"></i>
                        <p>Enter voucher code</p>
                    </a>
                </li>
                {% endif %}

                {% if user.has_role('voucher-manager')%}
                <hr>
                <li class="nav-item">
                    <a href="{{url_for('admin.lookupVoucher')}}" class="nav-link">
                        <i class="nav-icon fas fa-qrcode pr-2"></i>
                        <p>Lookup Voucher</p>
                    </a>
                </li>
                {% endif %}


                {% if user.has_role('dashboard-admin')%}
                <hr>
                <li class="nav-item">
                    <a href="{{url_for('admin.manage_hotels')}}" class="nav-link">
                        <i class="nav-icon fas fa-hotel pr-2"></i>
                        <p>Manage hotels</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{{url_for('admin.manage_users')}}" class="nav-link">
                        <i class="nav-icon fas fa-user-cog pr-2"></i>
                        <p>Manage users</p>
                    </a>
                </li>
                {% endif %}

                {% if user.has_role('voucher-manager') or user.has_role('room-manager')%}
                <hr>
                <li class="nav-item">
                    <a href="{{url_for('admin.viewMessages')}}" class="nav-link">
                        <i class="nav-icon fas fa-envelope pr-2"></i>
                        <p>Messages</p>
                        {% if unread_messages is defined and unread_messages > 0 %}
                        <span id="unread_messages" class="badge badge-info right">{{unread_messages}}</span>
                        {% endif %}
                    </a>
                </li>
                {% endif %}

                {% if user.has_role('voucher-manager') or user.has_role('room-manager')%}
                <hr>
                <li class="nav-item">
                    <a href="{{url_for('admin.generateReport')}}" class="nav-link">
                        <i class="nav-icon fas fa-chart-line pr-2"></i>
                        <p>Generate report</p>
                    </a>
                </li>
                {% endif %}


                {% if user.has_role('system-admin') %}
                <hr>
                <li class="nav-item {{admin_menu_open}}">
                    <a href="#" class="nav-link bg-dark">
                    <i class="nav-icon fas fa-copy pr-2"></i>
                    <p>
                        System Admin
                        <i class="fas fa-angle-left right"></i>
                    </p>
                    </a>
                    <ul class="nav nav-treeview">

                        <li class="nav-item">
                            <a href="{{url_for('admin.manageIPWhitelist')}}" class="nav-link">
                                <i class="nav-icon fas fa-user-cog pr-2"></i>
                                <p>IP Whitelisting</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{{url_for('admin.housekeeping')}}" class="nav-link">
                                <i class="nav-icon fas fa-user-cog pr-2"></i>
                                <p>Housekeeping</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{{url_for('admin.showLastScheduleRun')}}" class="nav-link">
                                <i class="nav-icon fas fa-user-cog pr-2"></i>
                                <p>Show last schedule logs</p>
                            </a>
                        </li>
                    </ul>
                </li>
                {% endif %}

                <hr>
                <ul class="nav nav-pills nav-sidebar flex-column nav-child-indent" data-widget="treeview" role="menu" data-accordion="false" >
                    <li class="nav-item">
                        <a href="{{url_for('admin.rolesOverview')}}" class="nav-link">
                            <i class="nav-icon fas fa-id-card pr-2"></i>
                            <p>Roles overview</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{{url_for('admin.dashboardDefs')}}" class="nav-link">
                            <i class="nav-icon fas fa-id-card pr-2"></i>
                            <p>Dashboard definitions</p>
                        </a>
                    </li>
                </ul>
            </ul>
        </nav>

        <!-- /.sidebar-menu -->

    </div>

    <div class="sidebar-custom">
        <div class="info text-center">
            <a href="{{ url_for('auth.logout') }}" class="ml-auto btn btn-link text-light">Logout</a>
        </div>
    </div>

    <!-- /.sidebar -->
</aside>
