
<style>

    *, ::after, ::before {
        box-sizing: border-box;
    }
        body {
            font-size: 15px;
            line-height: 1.52;
            background-color: #fff;
            font-size: 16px;
            font-family: Arial,sans-serif;
        }

        @media screen {
            .pagebreak {
                page-break-after: always !important;
            }
        }
        @media print {
            .pagebreak {
                page-break-after: always !important;
            }
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -7.5px;
            margin-left: -7.5px;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }
        
        .text-center {
            text-align: center!important;
        }

        .col {
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%;
            
        }
        .col-12 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }

        .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
            position: relative;
            width: 100%
            padding-right: 7.5px;
            padding-left: 7.5px;
        }

        .h3, h3 {
            font-size: 1.75rem;
        }

        .h5, h5 {
            font-size: 1.25rem;
        }
        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            margin-bottom: .5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: inherit;
        }

        .float-right {
            float: right!important;
        }

        mt-2, .my-2 {
            margin-top: .5rem!important;
        }   
        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
            width: 100%;
            padding-right: 7.5px;
            padding-left: 7.5px;
            margin-right: auto;
            margin-left: auto;
        }

        .ml-auto, .mx-auto {
            margin-left: auto!important;
        }
        .mr-auto, .mx-auto {
            margin-right: auto!important;
        }
    </style>
    
    {% for voucher in vouchers %}
    <div class="col mx-auto">
        <div class="container-fluid">
            <div class="row">
                <div style="height:20px"></div><br>
                <div class="col-12">
                    <div class="row">
                        <div class="text-center">
                            <img src="data:;base64,{{ voucher.qr_code }}" alt="Voucher code - {{voucher.voucher_id}}"><br>
                            <span class="text-center">{{voucher.voucher_id}}</span>
                        </div>
                        <div class="col text-center">
                            <span class="h3 ">British Airways Hotel Voucher</span>
                        </div>
                        <div class="float-right">
                            <img class="mt-2" src="data:;base64,{{ balogo_image }}" alt="British Airways"><br>
                        </div>
                    </div>
                </div>
                <div class="">
                    <span class="h5">Hotel Name</span>: <strong>{{hotel.name}}</strong><br>

                    <br>
                    Date valid: {{voucher_date}}
                    <br>
                    Number of rooms: 1
                    <br>
                    Room Only
                    <br>
                    <br>
                    CANNOT BE EXCHANGED FOR CASH
                    <br>
                </div>
            </div>
            <hr>
        </div>
    </div>
    <div class="pagebreak"> </div>
    {% endfor %}