{% extends 'layout.html' %}

{% block title %}<title>BAVouchers - Voucher archive report</title>{% endblock %}

{% block sidebar %}
{% include 'admin/sidebar.html' %}
{% endblock %}


{% block content %}

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            {% include 'errors.html' %}

            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0 text-dark">Voucher archive report</h1>
                </div>
                <!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item" active>
                            <a href="{{url_for('.index')}}">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item active">Voucher archive report</li>
                    </ol>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->
    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <form action="{{url_for('.generateReport')}}" method="POST">
                <div class="card">
                    <div class="card-header">
                    </div>
                    <div class="card-body">
                        {{ form.csrf_token }}
                        <h3 class="card-title">Generate report for </h3>
                        <div class="row">
                            <div class="form-group col-4">
                                <div class="input-group date"  data-target-input="nearest">
                                    {{ form.startDate( type="text", class_="form-control datetimepicker-input", placeholder="YYYY-MM-DD") }}
                                    <div class="input-group-append" data-target="#{{form.startDate.id}}" data-toggle="datetimepicker">
                                        <div class="input-group-text">
                                            <i class="fa fa-calendar"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                    <div class="card-footer">
                        <div class="form-group">
                            {{ form.submit( class_="float-right btn btn-primary") }}
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- /.container-fluid -->
    </section>
</div>
<!-- /.Content Wrapper -->
<!-- /.content -->
{% endblock %}
