<style type="text/css">

    @page {
        size: A4;
        margin: 11mm 17mm 17mm 17mm;
    }

    .pagebreak {
        page-break-after: always !important;
    }

    .p-row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -7.5px;
        margin-left: -7.5px;
    }

    img {
        vertical-align: middle;
        border-style: none;
    }
    
    .p-text-center {
        text-align: center!important;
    }

    .p-col {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
        
    }
    .p-col-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .p-col, .p-col-1, .p-col-10, .p-col-11, .p-col-12, .p-col-2, .p-col-3, .p-col-4, .p-col-5, .p-col-6, .p-col-7, .p-col-8, .p-col-9, .p-col-auto, .p-col-lg, .p-col-lg-1, .p-col-lg-10, .p-col-lg-11, .p-col-lg-12, .p-col-lg-2, .p-col-lg-3, .p-col-lg-4, .p-col-lg-5, .p-col-lg-6, .p-col-lg-7, .p-col-lg-8, .p-col-lg-9, .p-col-lg-auto, .p-col-md, .p-col-md-1, .p-col-md-10, .p-col-md-11, .p-col-md-12, .p-col-md-2, .p-col-md-3, .p-col-md-4, .p-col-md-5, .p-col-md-6, .p-col-md-7, .p-col-md-8, .p-col-md-9, .p-col-md-auto, .p-col-sm, .p-col-sm-1, .p-col-sm-10, .p-col-sm-11, .p-col-sm-12, .p-col-sm-2, .p-col-sm-3, .p-col-sm-4, .p-col-sm-5, .p-col-sm-6, .p-col-sm-7, .p-col-sm-8, .p-col-sm-9, .p-col-sm-auto, .p-col-xl, .p-col-xl-1, .p-col-xl-10, .p-col-xl-11, .p-col-xl-12, .p-col-xl-2, .p-col-xl-3, .p-col-xl-4, .p-col-xl-5, .p-col-xl-6, .p-col-xl-7, .p-col-xl-8, .p-col-xl-9, .p-col-xl-auto {
        position: relative;
        width: 100%;
        padding-right: 7.5px;
        padding-left: 7.5px;
    }

    .p-h3, p-h3 {
        font-size: 1.75rem;
    }

    .p-h5, p-h5 {
        font-size: 1.25rem;
    }
    .p-h1, .p-h2, .p-h3, .p-h4, .p-h5, .p-h6, h1, h2, h3, h4, h5, h6 {
        margin-bottom: .5rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
        color: inherit;
    }

    .p-float-right {
        float: right!important;
    }

    p-mt-2, .p-my-2 {
        margin-top: .5rem!important;
    }   
    .p-container, .p-container-fluid, .p-container-lg, .p-container-md, .p-container-sm, .p-container-xl {
        width: 100%;
        padding-right: 7.5px;
        padding-left: 7.5px;
        margin-right: auto;
        margin-left: auto;
    }

    .p-ml-auto, .p-mx-auto {
        margin-left: auto!important;
    }
    .p-mr-auto, .p-mx-auto {
        margin-right: auto!important;
    }

    table.print td {
        vertical-align: top
    }

    table.print {
        height: 100%;
        width: 95%;
    }

    .footer.print {
        position: fixed;
        height: 100px;
        background: red;
        bottom: 0;
        width: 100%;
    }

    tbody.print td {
        padding-bottom: 100px
    }
</style>

<div>
    {% for voucher in vouchers %}

    <table class="print">
        <tbody class="print">
            <tr>
                <td>
                    <div class="p-col p-mx-auto">
                        <div class="p-container-fluid">
                            <div class="p-row">
                                <div style="height:20px"></div><br>
                                <div class="p-col-12">
                                    <div class="p-row">
                                        <div class="p-text-center">
                                            <img src="data:;base64,{{ voucher.qr_code }}" alt="Voucher code - {{voucher.voucher_id}}"><br>
                                            <span class="p-text-center">{{voucher.voucher_id}}</span>
                                        </div>
                                        <div class="p-col p-text-center">
                                            <span class="p-h3 ">British Airways Hotel Voucher</span>
                                        </div>
                                        <div class="p-float-right">

                                            <img class="p-mt-2" src="data:;base64,{{ balogo_image }}" alt="British Airways"><br>
                                        </div>
                                    </div>
                                </div>
                                <div class="">
                                    <br>
                                    Dear customer, 
                                    <br><br>
                                    We're sorry for the disruption caused to your journey. 
                                    As part of our compensation services, we would like to offer you hotel accommodation for tonight.
                                    <br><br>
                                    <strong>Hotel Information</strong><br>
                                    Your hotel for tonight will be the <strong>{{hotel.name}}</strong>. which is a short distance from the terminal.
                                    <br><br>
                                    <strong>Travelling to your hotel by free bus</strong><br>
                                    <ul>
                                        <li>You will be travelling by our HOPPA bus service to the hotel which departs every 15 minutes from outside the terminal building.</li>
                                        <li>For customers in <strong>Terminal 5</strong> please proceed to <strong>bus stop 17</strong> outside the main terminal building</li>
                                        <li>For customers in <strong>Terminal 3</strong> please proceed to <strong>bus stop 12</strong> outside the main terminal building</li>
                                        <li>Please ensure you give the bus driver your Hotel HOPPA bus voucher when getting on to the bus service </li>
                                    </ul>
                                    <br>
                                    You can use https://wayfinding.maps.ba.com to navigate from your location to the bus stop.
                                    <br><br>
                                    <strong>Checking in to your hotel</strong>
                                    <br>
                                    Please take this voucher to the hotel desk as proof of your room allocation. <strong>You will need to check-in to your hotel by {{voucher_use_by}} or within 4 hours from receiving this voucher.</strong>
                                    <br><br>
                                    <strong>Hotel check-in information</strong>
                                    <ul>
                                        <li>Check-in times: <strong>{{hotel.checkin_time}}</strong></li>
                                        <li>Check-out times: <strong>{{hotel.checkout_time}}</strong></li>
                                        <li>Breakfast times: <strong>{{hotel.breakfast_times}}</strong></li>
                                        <li>Dinner times: <strong>{{hotel.dinner_times}}</strong></li>
                                        {% if hotel.additional_info != None and hotel.additional_info != "" %}
                                        <li>Additional info: <strong>{{hotel.additional_info}}</strong></li>
                                        {% endif %}
                                    </ul>
                                    <br><br>
                                    <strong>Hotel Address</strong>
                                    {{hotel.name}}    
                                    {{hotel.address}}
                                    <br><br>
                                    <strong>Terms of use</strong>
                                    Date valid: {{voucher_date}}<br>
                                    Number of rooms: 1<br>
                                    Room Only<br>
                                    CANNOT BE EXCHANGED FOR CASH<br>
                                    <br><br>
                                    We're very sorry for any disruption caused to your journey. If you need further information or support please visit ba.com/helpme for further information.  
                                    <br><br>
                                    <br><br>
                                    <sup>Batch {{batch_id}}</sup>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="pagebreak"> </div>
    {% endfor %}
</div>