{% extends 'layout.html' %}

{% block title %}<title>Whats new</title>{% endblock %}

{% block sidebar %}
{% include 'admin/sidebar.html' %}
{% endblock %}


{% block content %}
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            {% include 'errors.html' %}
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0 text-dark">Whats new</h1>
                </div>
                <!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item" active>
                            <a href="{{url_for('.index')}}">Home</a>
                        </li>
                        <li class="breadcrumb-item active">Whats new</li>
                    </ol>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->
    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">

            <div class="row">
                <div class="col-8 ml-2 mx-auto">

                    <!-- Default box -->
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">Release 1.0 - 01 Jun 2023</h3>
                        </div>
                        <!-- /.card-header -->
                        <div class="card-body">
                            <ul>
                                First live release of the Hotel Vouchers
                            </ul>
                        </div>
                        <!-- /.card-footer-->
                    </div>
                    <!-- /.card -->    
                    
                </div>
            </div>
        </div>
        <!-- /.container-fluid -->
    </section>
</div>
<!-- /.Content Wrapper -->
{% endblock %}
<!-- /.content -->

