<div class="modal fade" id="confirm-dialog" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="confirmModalTitle"></h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        </div>
            <div class="modal-body" id="modalBody">
                <p id="confirmModalMessage"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <a id="confirmModalButton" class="btn btn-danger btn-ok">Delete</a>
            </div>
        </div>
    </div>
</div>
