<div class="modal fade" id="issue-vouchers-dialog" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="card-title">Voucher Details</h3>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        </div>
            <div class="modal-body" id="modalBody">
                <!-- /.card-header -->
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <input type="hidden" id="hotel_id" value=""/>

                <div class="card-body">
                    <div class="form-group">
                        <label for="hotel_name">Hotel Name</label>
                        <input class="form-control" id="hotel_name" name="hotel_name" readonly="" type="text" value="">
                    </div>
                    <div class="form-group">
                        Number of rooms available for issue: <span id="rooms_available"></span>
                    </div>
                    <div class="form-group">
                        <label for="nr_vouchers">Number of vouchers (max 100 per batch)</label>
                        <input autofocus="" class="form-control" id="nr_vouchers" name="nr_vouchers" placeholder="Please enter the number of vouchers to issue" type="number" value="">
                    </div>

                    <div class="form-group">
                        <label for="description">Description for batch (optional)</label>
                        <input class="form-control" id="description" name="description" placeholder="A description for this batch (e.g. for flight number, etc)" maxlength="50" value="">
                    </div>

                    <div class="form-group">
                        <label for="issue_type">Is the vouched issued during Business as normal or Disruption?</label>
                        <ul id="issue_type">
                            <li>
                                <input checked="" id="issue_type-0" name="issue_type" type="radio" value="BAU">
                                <label for="issue_type-0">Business as usual (BAU)</label>
                            </li>
                            <li>
                                <input id="issue_type-1" name="issue_type" type="radio" value="DIS"> 
                                <label for="issue_type-1">Disruption (DIS)</label>
                            </li>
                        </ul>
                    </div>
                </div> <!-- /.card-body -->
                <div class="card-footer">
                    <input class="float-right btn btn-primary" id="submit" name="submit" type="submit" value="Generate Vouchers">
                </div> <!-- /.card-footer-->
                <p class="text-red" id="issueVoucherMessage"></p>
            </div>
        </div>
    </div>
</div>
